[33mcommit 7ab14fb659e5348b4d6d9fe3cc67ac031d0e17ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 11:24:36 2023 -0500

    Revert "test path ignore"
    
    This reverts commit d1d470c87bd03b4cbda699236a797157515d6bdc.

[33mcommit d1d470c87bd03b4cbda699236a797157515d6bdc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 11:24:09 2023 -0500

    test path ignore

[33mcommit b843359fad05c2c53df043023678d4db4c83e60d[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 11:23:23 2023 -0500

    change WF

[33mcommit 39f161306685a7e7e40020ba5bae094bca8dc6c0[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 08:53:06 2023 -0500

    add event

[33mcommit a1336c388910455c64e8ebb067db3978aacf74be[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 08:50:38 2023 -0500

    ajout multi event

[33mcommit 0eb2e2f6f39fb1933738dbfe950d945b5268dce0[m
Author: francis.paquet <paquet.francis@gmail.com>
Date:   Thu Dec 28 08:40:31 2023 -0500

    initial commit
